<?xml version="1.0" encoding="UTF-8"?>
<GenRun Id="impl_1" LaunchPart="xc7a200tsbg484-1" LaunchTime="1642121793">
  <File Type="BITSTR-BMM" Name="HW3_bd.bmm"/>
  <File Type="OPT-METHODOLOGY-DRC" Name="HW3_methodology_drc_opted.rpt"/>
  <File Type="INIT-TIMING" Name="HW3_timing_summary_init.rpt"/>
  <File Type="ROUTE-PWR" Name="HW3_power_routed.rpt"/>
  <File Type="PA-TCL" Name="HW3.tcl"/>
  <File Type="OPT-TIMING" Name="HW3_timing_summary_opted.rpt"/>
  <File Type="OPT-DCP" Name="HW3_opt.dcp"/>
  <File Type="ROUTE-PWR-SUM" Name="HW3_power_summary_routed.pb"/>
  <File Type="REPORTS-TCL" Name="HW3_reports.tcl"/>
  <File Type="OPT-DRC" Name="HW3_drc_opted.rpt"/>
  <File Type="OPT-HWDEF" Name="HW3.hwdef"/>
  <File Type="PWROPT-DCP" Name="HW3_pwropt.dcp"/>
  <File Type="PWROPT-DRC" Name="HW3_drc_pwropted.rpt"/>
  <File Type="PWROPT-TIMING" Name="HW3_timing_summary_pwropted.rpt"/>
  <File Type="PLACE-DCP" Name="HW3_placed.dcp"/>
  <File Type="PLACE-IO" Name="HW3_io_placed.rpt"/>
  <File Type="PLACE-CLK" Name="HW3_clock_utilization_placed.rpt"/>
  <File Type="PLACE-UTIL" Name="HW3_utilization_placed.rpt"/>
  <File Type="PLACE-UTIL-PB" Name="HW3_utilization_placed.pb"/>
  <File Type="PLACE-CTRL" Name="HW3_control_sets_placed.rpt"/>
  <File Type="PLACE-SIMILARITY" Name="HW3_incremental_reuse_placed.rpt"/>
  <File Type="PLACE-PRE-SIMILARITY" Name="HW3_incremental_reuse_pre_placed.rpt"/>
  <File Type="BG-BGN" Name="HW3.bgn"/>
  <File Type="PLACE-TIMING" Name="HW3_timing_summary_placed.rpt"/>
  <File Type="POSTPLACE-PWROPT-DCP" Name="HW3_postplace_pwropt.dcp"/>
  <File Type="BG-BIN" Name="HW3.bin"/>
  <File Type="POSTPLACE-PWROPT-TIMING" Name="HW3_timing_summary_postplace_pwropted.rpt"/>
  <File Type="PHYSOPT-DCP" Name="HW3_physopt.dcp"/>
  <File Type="PHYSOPT-DRC" Name="HW3_drc_physopted.rpt"/>
  <File Type="BITSTR-MSK" Name="HW3.msk"/>
  <File Type="PHYSOPT-TIMING" Name="HW3_timing_summary_physopted.rpt"/>
  <File Type="ROUTE-ERROR-DCP" Name="HW3_routed_error.dcp"/>
  <File Type="ROUTE-DCP" Name="HW3_routed.dcp"/>
  <File Type="ROUTE-BLACKBOX-DCP" Name="HW3_routed_bb.dcp"/>
  <File Type="ROUTE-DRC" Name="HW3_drc_routed.rpt"/>
  <File Type="ROUTE-DRC-PB" Name="HW3_drc_routed.pb"/>
  <File Type="BITSTR-LTX" Name="debug_nets.ltx"/>
  <File Type="BITSTR-LTX" Name="HW3.ltx"/>
  <File Type="ROUTE-DRC-RPX" Name="HW3_drc_routed.rpx"/>
  <File Type="BITSTR-MMI" Name="HW3.mmi"/>
  <File Type="ROUTE-METHODOLOGY-DRC" Name="HW3_methodology_drc_routed.rpt"/>
  <File Type="ROUTE-METHODOLOGY-DRC-RPX" Name="HW3_methodology_drc_routed.rpx"/>
  <File Type="BITSTR-SYSDEF" Name="HW3.sysdef"/>
  <File Type="ROUTE-METHODOLOGY-DRC-PB" Name="HW3_methodology_drc_routed.pb"/>
  <File Type="ROUTE-PWR-RPX" Name="HW3_power_routed.rpx"/>
  <File Type="ROUTE-STATUS" Name="HW3_route_status.rpt"/>
  <File Type="ROUTE-STATUS-PB" Name="HW3_route_status.pb"/>
  <File Type="ROUTE-TIMINGSUMMARY" Name="HW3_timing_summary_routed.rpt"/>
  <File Type="ROUTE-TIMING-PB" Name="HW3_timing_summary_routed.pb"/>
  <File Type="ROUTE-TIMING-RPX" Name="HW3_timing_summary_routed.rpx"/>
  <File Type="ROUTE-SIMILARITY" Name="HW3_incremental_reuse_routed.rpt"/>
  <File Type="ROUTE-CLK" Name="HW3_clock_utilization_routed.rpt"/>
  <File Type="ROUTE-BUS-SKEW" Name="HW3_bus_skew_routed.rpt"/>
  <File Type="ROUTE-BUS-SKEW-PB" Name="HW3_bus_skew_routed.pb"/>
  <File Type="ROUTE-BUS-SKEW-RPX" Name="HW3_bus_skew_routed.rpx"/>
  <File Type="POSTROUTE-PHYSOPT-DCP" Name="HW3_postroute_physopt.dcp"/>
  <File Type="POSTROUTE-PHYSOPT-BLACKBOX-DCP" Name="HW3_postroute_physopt_bb.dcp"/>
  <File Type="POSTROUTE-PHYSOPT-TIMING" Name="HW3_timing_summary_postroute_physopted.rpt"/>
  <File Type="POSTROUTE-PHYSOPT-TIMING-PB" Name="HW3_timing_summary_postroute_physopted.pb"/>
  <File Type="POSTROUTE-PHYSOPT-TIMING-RPX" Name="HW3_timing_summary_postroute_physopted.rpx"/>
  <File Type="POSTROUTE-PHYSOPT-BUS-SKEW" Name="HW3_bus_skew_postroute_physopted.rpt"/>
  <File Type="POSTROUTE-PHYSOPT-BUS-SKEW-PB" Name="HW3_bus_skew_postroute_physopted.pb"/>
  <File Type="BG-BIT" Name="HW3.bit"/>
  <File Type="POSTROUTE-PHYSOPT-BUS-SKEW-RPX" Name="HW3_bus_skew_postroute_physopted.rpx"/>
  <File Type="BITSTR-RBT" Name="HW3.rbt"/>
  <File Type="BITSTR-NKY" Name="HW3.nky"/>
  <File Type="BG-DRC" Name="HW3.drc"/>
  <File Type="RDI-RDI" Name="HW3.vdi"/>
  <File Type="WBT-USG" Name="usage_statistics_webtalk.html"/>
  <FileSet Name="sources" Type="DesignSrcs" RelSrcDir="$PSRCDIR/sources_1">
    <Filter Type="Srcs"/>
    <File Path="$PSRCDIR/sources_1/new/HW3.vhd">
      <FileInfo>
        <Attr Name="UsedIn" Val="synthesis"/>
        <Attr Name="UsedIn" Val="simulation"/>
      </FileInfo>
    </File>
    <Config>
      <Option Name="DesignMode" Val="RTL"/>
      <Option Name="TopModule" Val="HW3"/>
      <Option Name="TopAutoSet" Val="TRUE"/>
    </Config>
  </FileSet>
  <FileSet Name="constrs_in" Type="Constrs" RelSrcDir="$PSRCDIR/constrs_1">
    <Filter Type="Constrs"/>
    <File Path="$PPRDIR/../../Constraint.xdc">
      <FileInfo>
        <Attr Name="UsedIn" Val="synthesis"/>
        <Attr Name="UsedIn" Val="implementation"/>
      </FileInfo>
    </File>
    <Config>
      <Option Name="ConstrsType" Val="XDC"/>
    </Config>
  </FileSet>
  <Strategy Version="1" Minor="2">
    <StratHandle Name="Vivado Implementation Defaults" Flow="Vivado Implementation 2018">
      <Desc>Default settings for Implementation.</Desc>
    </StratHandle>
    <Step Id="init_design"/>
    <Step Id="opt_design"/>
    <Step Id="power_opt_design"/>
    <Step Id="place_design"/>
    <Step Id="post_place_power_opt_design"/>
    <Step Id="phys_opt_design"/>
    <Step Id="route_design"/>
    <Step Id="post_route_phys_opt_design"/>
    <Step Id="write_bitstream"/>
  </Strategy>
</GenRun>
