{
   ExpandedHierarchyInLayout: "",
   guistr: "# # String gsaved with Nlview 6.8.5  2018-01-30 bk=1.4354 VDI=40 GEI=35 GUI=JA:1.6 non-TLS
#  -string -flagsOSRD
preplace port DDR3_0 -pg 1 -y -50 -defaultsOSRD
preplace port ac_adc_sdata_0 -pg 1 -y -330 -defaultsOSRD
preplace port ac_lrclk_0 -pg 1 -y -340 -defaultsOSRD
preplace port ac_bclk_0 -pg 1 -y -360 -defaultsOSRD
preplace port ac_mclk_0 -pg 1 -y -400 -defaultsOSRD
preplace port sys_clock -pg 1 -y 320 -defaultsOSRD
preplace port scl_0 -pg 1 -y -320 -defaultsOSRD
preplace port usb_uart -pg 1 -y -30 -defaultsOSRD
preplace port sda_0 -pg 1 -y -300 -defaultsOSRD
preplace port ac_dac_sdata_0 -pg 1 -y -380 -defaultsOSRD
preplace port reset -pg 1 -y 230 -defaultsOSRD
preplace portBus switch_0 -pg 1 -y -310 -defaultsOSRD
preplace portBus tmdsb_0 -pg 1 -y -260 -defaultsOSRD
preplace portBus tmds_0 -pg 1 -y -280 -defaultsOSRD
preplace portBus trig_volt_0 -pg 1 -y -220 -defaultsOSRD
preplace portBus trig_time_0 -pg 1 -y -200 -defaultsOSRD
preplace portBus btn_0 -pg 1 -y -290 -defaultsOSRD
preplace inst rst_mig_7series_0_100M -pg 1 -lvl 3 -y -200 -defaultsOSRD
preplace inst mig_7series_0 -pg 1 -lvl 2 -y 60 -defaultsOSRD
preplace inst my_lab3_ip_0 -pg 1 -lvl 1 -y -300 -defaultsOSRD
preplace inst axi_smc -pg 1 -lvl 6 -y -130 -defaultsOSRD
preplace inst microblaze_0_axi_periph -pg 1 -lvl 6 -y 320 -defaultsOSRD
preplace inst mdm_1 -pg 1 -lvl 4 -y 100 -defaultsOSRD
preplace inst axi_uartlite_0 -pg 1 -lvl 3 -y 10 -defaultsOSRD
preplace inst microblaze_0 -pg 1 -lvl 5 -y 140 -defaultsOSRD
preplace inst rst_clk_wiz_1_100M -pg 1 -lvl 4 -y 280 -defaultsOSRD
preplace inst clk_wiz_1 -pg 1 -lvl 3 -y 310 -defaultsOSRD
preplace inst microblaze_0_local_memory -pg 1 -lvl 6 -y 90 -defaultsOSRD
preplace netloc my_lab3_ip_0_trig_time 1 1 6 70J -90 NJ -90 860J -240 NJ -240 NJ -240 2250J
preplace netloc my_lab3_ip_0_ac_dac_sdata 1 1 6 NJ -400 NJ -400 NJ -400 NJ -400 NJ -400 2260J
preplace netloc mig_7series_0_mmcm_locked 1 2 1 470
preplace netloc my_lab3_ip_0_tmds 1 1 6 NJ -300 470J -310 NJ -310 NJ -310 NJ -310 2210J
preplace netloc mig_7series_0_DDR3 1 2 5 460J -70 880J -30 NJ -30 NJ -30 2210J
preplace netloc ac_adc_sdata_0_1 1 0 1 NJ
preplace netloc microblaze_0_Clk 1 0 6 -220 190 N 190 480 170 870 170 1240 20 1840J
preplace netloc axi_smc_M00_AXI 1 1 6 90J -330 440J -340 NJ -340 NJ -340 NJ -340 2190
preplace netloc my_lab3_ip_0_ready 1 1 4 70J -310 460J -320 NJ -320 1270
preplace netloc microblaze_0_M_AXI_DC 1 5 1 1780
preplace netloc microblaze_0_axi_periph_M00_AXI 1 2 5 490J 90 870J -10 NJ -10 NJ -10 2250
preplace netloc microblaze_0_M_AXI_DP 1 5 1 1830
preplace netloc microblaze_0_ilmb_1 1 5 1 1810
preplace netloc switch_0_1 1 0 1 NJ
preplace netloc my_lab3_ip_0_tmdsb 1 1 6 NJ -280 490J -300 NJ -300 NJ -300 NJ -300 2200J
preplace netloc sys_clock_1 1 0 3 NJ 320 N 320 N
preplace netloc mig_7series_0_ui_clk 1 2 4 440 -80 NJ -80 NJ -80 1790
preplace netloc my_lab3_ip_0_trig_volt 1 1 6 NJ -240 430J -100 880J -230 NJ -230 NJ -230 2210J
preplace netloc rst_mig_7series_0_100M_peripheral_aresetn 1 1 3 90J 160 NJ 160 850
preplace netloc rst_clk_wiz_1_100M_interconnect_aresetn 1 4 2 NJ 300 1800
preplace netloc rst_clk_wiz_1_100M_bus_struct_reset 1 4 2 1280 40 1830J
preplace netloc microblaze_0_axi_periph_M01_AXI 1 0 7 -230 180 NJ 180 NJ 180 880J 0 NJ 0 NJ 0 2190
preplace netloc microblaze_0_M_AXI_IC 1 5 1 1800
preplace netloc rst_clk_wiz_1_100M_peripheral_aresetn 1 0 6 -210 170 N 170 460J 100 890J 30 1260 30 1850
preplace netloc rst_clk_wiz_1_100M_mb_reset 1 4 1 1290
preplace netloc clk_wiz_1_locked 1 3 1 870
preplace netloc axi_uartlite_0_UART 1 3 4 860J -20 NJ -20 NJ -20 2260J
preplace netloc my_lab3_ip_0_ac_bclk 1 1 6 NJ -380 NJ -380 NJ -380 NJ -380 NJ -380 2250J
preplace netloc clk_wiz_1_clk_out2 1 1 3 80J 200 NJ 200 850
preplace netloc mig_7series_0_ui_clk_sync_rst 1 2 1 450
preplace netloc microblaze_0_dlmb_1 1 5 1 1820
preplace netloc Net1 1 1 6 NJ -320 450J -330 NJ -330 NJ -330 NJ -330 2220J
preplace netloc Net 1 1 6 NJ -340 430J -350 NJ -350 NJ -350 NJ -350 2230J
preplace netloc my_lab3_ip_0_ac_mclk 1 1 6 90J -390 NJ -390 NJ -390 NJ -390 NJ -390 2270J
preplace netloc microblaze_0_debug 1 4 1 1250
preplace netloc my_lab3_ip_0_ac_lrclk 1 1 6 NJ -360 NJ -360 NJ -360 NJ -360 NJ -360 2240J
preplace netloc reset_1 1 0 4 N 230 70J 230 460J 230 860J
preplace netloc mdm_1_debug_sys_rst 1 3 2 890 180 1230
preplace netloc btn_0_1 1 0 1 NJ
levelinfo -pg 1 -250 -70 300 680 1060 1540 2040 2290 -top -480 -bot 460
",
}
{
   da_axi4_cnt: "5",
   da_board_cnt: "5",
   da_clkrst_cnt: "1",
   da_mb_cnt: "1",
}
