<?xml version="1.0"?>
<Runs Version="1" Minor="0">
	<Run Id="clk_wiz_0_synth_1" LaunchDir="C:/Users/C23Jacob.Dunn/Documents/Spring2021/383/repo/ece383_dunn_jacob/Lab2/Lab2.runs/clk_wiz_0_synth_1" FlowId="Vivado_Synthesis" FromStepId="vivado" ToStepId="vivado"/>
</Runs>

