<?xml version="1.0"?>
<Runs Version="1" Minor="0">
	<Run Id="design_1_microblaze_0_0_synth_1" LaunchDir="C:/Users/C23Jacob.Dunn/Documents/Spring2021/383/repo/ece383_dunn_jacob/L19/L19.runs/design_1_microblaze_0_0_synth_1" FlowId="Vivado_Synthesis" FromStepId="vivado" ToStepId="vivado"/>
	<Run Id="design_1_my_counter_ip_0_0_synth_1" LaunchDir="C:/Users/C23Jacob.Dunn/Documents/Spring2021/383/repo/ece383_dunn_jacob/L19/L19.runs/design_1_my_counter_ip_0_0_synth_1" FlowId="Vivado_Synthesis" FromStepId="vivado" ToStepId="vivado"/>
	<Run Id="design_1_xbar_0_synth_1" LaunchDir="C:/Users/C23Jacob.Dunn/Documents/Spring2021/383/repo/ece383_dunn_jacob/L19/L19.runs/design_1_xbar_0_synth_1" FlowId="Vivado_Synthesis" FromStepId="vivado" ToStepId="vivado"/>
	<Run Id="synth_1" LaunchDir="C:/Users/C23Jacob.Dunn/Documents/Spring2021/383/repo/ece383_dunn_jacob/L19/L19.runs/synth_1" FlowId="Vivado_Synthesis" FromStepId="vivado" ToStepId="vivado">
		<Parent Id="design_1_microblaze_0_0_synth_1"/>
		<Parent Id="design_1_my_counter_ip_0_0_synth_1"/>
		<Parent Id="design_1_xbar_0_synth_1"/>
	</Run>
	<Run Id="impl_1" LaunchDir="C:/Users/C23Jacob.Dunn/Documents/Spring2021/383/repo/ece383_dunn_jacob/L19/L19.runs/impl_1" FlowId="Vivado_Implementation" FromStepId="init_design" ToStepId="write_bitstream">
		<Parent Id="synth_1"/>
		<Parent Id="design_1_microblaze_0_0_synth_1"/>
		<Parent Id="design_1_my_counter_ip_0_0_synth_1"/>
		<Parent Id="design_1_xbar_0_synth_1"/>
	</Run>
</Runs>

