<?xml version="1.0"?>
<Runs Version="1" Minor="0">
	<Run Id="design_1_my_counter_ip_0_0_synth_1" LaunchDir="C:/Users/C23Jacob.Dunn/Documents/Spring2021/383/repo/ece383_dunn_jacob/L19/L19.runs/design_1_my_counter_ip_0_0_synth_1" FlowId="Vivado_Synthesis" FromStepId="vivado" ToStepId="vivado"/>
</Runs>

