<?xml version="1.0"?>
<Runs Version="1" Minor="0">
	<Run Id="design_1_my_lab3_ip_0_0_synth_1" LaunchDir="C:/Users/jdunn/Documents/repo/ece383_dunn_jacob/Lab3/Lab3.runs/design_1_my_lab3_ip_0_0_synth_1" FlowId="Vivado_Synthesis" FromStepId="vivado" ToStepId="vivado"/>
</Runs>

