{
   ExpandedHierarchyInLayout: "",
   guistr: "# # String gsaved with Nlview 6.8.5  2018-01-30 bk=1.4354 VDI=40 GEI=35 GUI=JA:1.6 non-TLS
#  -string -flagsOSRD
preplace port DDR3_0 -pg 1 -y -510 -defaultsOSRD
preplace port sys_clock -pg 1 -y 230 -defaultsOSRD
preplace port usb_uart -pg 1 -y -240 -defaultsOSRD
preplace port reset -pg 1 -y 140 -defaultsOSRD
preplace inst rst_mig_7series_0_100M -pg 1 -lvl 2 -y -480 -defaultsOSRD
preplace inst mig_7series_0 -pg 1 -lvl 1 -y -470 -defaultsOSRD
preplace inst axi_smc -pg 1 -lvl 4 -y -40 -defaultsOSRD
preplace inst microblaze_0_axi_periph -pg 1 -lvl 4 -y 240 -defaultsOSRD
preplace inst microblaze_0_xlconcat -pg 1 -lvl 4 -y 430 -defaultsOSRD
preplace inst mdm_1 -pg 1 -lvl 2 -y 360 -defaultsOSRD
preplace inst microblaze_0_axi_intc -pg 1 -lvl 5 -y 290 -defaultsOSRD
preplace inst axi_uartlite_0 -pg 1 -lvl 2 -y -230 -defaultsOSRD
preplace inst microblaze_0 -pg 1 -lvl 2 -y 40 -defaultsOSRD
preplace inst rst_clk_wiz_1_100M -pg 1 -lvl 3 -y 220 -defaultsOSRD
preplace inst clk_wiz_1 -pg 1 -lvl 2 -y 220 -defaultsOSRD
preplace inst microblaze_0_local_memory -pg 1 -lvl 3 -y 30 -defaultsOSRD
preplace netloc mig_7series_0_mmcm_locked 1 1 1 240
preplace netloc mig_7series_0_DDR3 1 1 5 250J -380 NJ -380 NJ -380 NJ -380 1810J
preplace netloc microblaze_0_intr 1 4 1 1560J
preplace netloc microblaze_0_Clk 1 1 4 250 450 810 320 1200 70 1570
preplace netloc axi_smc_M00_AXI 1 0 5 -30 -370 NJ -370 NJ -370 NJ -370 1570
preplace netloc microblaze_0_intc_axi 1 4 1 1550
preplace netloc microblaze_0_interrupt 1 1 5 280J 440 NJ 440 1220J 100 NJ 100 1810
preplace netloc microblaze_0_M_AXI_DC 1 2 2 780J -70 1200
preplace netloc microblaze_0_ilmb_1 1 2 1 N
preplace netloc sys_clock_1 1 0 2 NJ 230 N
preplace netloc microblaze_0_axi_dp 1 2 2 800 110 1210J
preplace netloc mig_7series_0_ui_clk 1 1 3 290 -320 NJ -320 1220
preplace netloc rst_mig_7series_0_100M_peripheral_aresetn 1 0 3 -20 -360 NJ -360 780
preplace netloc rst_clk_wiz_1_100M_interconnect_aresetn 1 3 1 1170
preplace netloc rst_clk_wiz_1_100M_bus_struct_reset 1 2 2 820 120 1160
preplace netloc microblaze_0_M_AXI_IC 1 2 2 790J -60 N
preplace netloc microblaze_0_axi_periph_M01_AXI 1 1 4 280J -310 NJ -310 NJ -310 1530
preplace netloc rst_clk_wiz_1_100M_peripheral_aresetn 1 1 4 260 460 820 430 1180 80 1560J
preplace netloc rst_clk_wiz_1_100M_mb_reset 1 1 4 270J 480 NJ 480 1190 90 1540J
preplace netloc clk_wiz_1_locked 1 2 1 800
preplace netloc axi_uartlite_0_UART 1 2 4 NJ -240 NJ -240 NJ -240 NJ
preplace netloc clk_wiz_1_clk_out2 1 0 3 -40 470 NJ 470 790
preplace netloc mig_7series_0_ui_clk_sync_rst 1 1 1 280
preplace netloc microblaze_0_dlmb_1 1 2 1 N
preplace netloc microblaze_0_debug 1 1 2 290J 430 780J
preplace netloc reset_1 1 0 3 -50 140 240J 140 820J
preplace netloc mdm_1_debug_sys_rst 1 2 1 820
levelinfo -pg 1 -70 110 540 990 1380 1690 1830 -top -580 -bot 500
",
}
{
   da_axi4_cnt: "2",
   da_board_cnt: "5",
   da_clkrst_cnt: "1",
   da_mb_cnt: "1",
}
