ServiceManagerID=7566b851-8bcd-4950-9ac3-f8324fdc695b
TransportName=TCP
PeerTypeId=HARDWARE_SERVER
UserName=C23Jacob.Dunn
Port=3121
Host=127.0.0.1
OSName=Windows 10
ID=Local
AgentID=7566b851-8bcd-4950-9ac3-f8324fdc695b
Name=Local

ServiceManagerID=7566b851-8bcd-4950-9ac3-f8324fdc695b
TransportName=TCP
PeerTypeId=LINUX_TCF_AGENT
UserName=C23Jacob.Dunn
Port=1534
Host=192.168.0.1
OSName=Windows 10
ID=Linux Agent
AgentID=7566b851-8bcd-4950-9ac3-f8324fdc695b
Name=Linux Agent

ServiceManagerID=7566b851-8bcd-4950-9ac3-f8324fdc695b
TransportName=TCP
PeerTypeId=QEMU_TCF_GDB_CLIENT
UserName=C23Jacob.Dunn
Port=1138
Host=127.0.0.1
OSName=Windows 10
ID=QEMU
AgentID=7566b851-8bcd-4950-9ac3-f8324fdc695b
Name=QEMU

