ServiceManagerID=7f544df9-0984-4513-b04c-a9b40c18c44a
TransportName=TCP
PeerTypeId=HARDWARE_SERVER
UserName=C23Jacob.Dunn
Port=3121
Host=127.0.0.1
OSName=Windows 10
ID=Local
AgentID=7f544df9-0984-4513-b04c-a9b40c18c44a
Name=Local

ServiceManagerID=7f544df9-0984-4513-b04c-a9b40c18c44a
TransportName=TCP
PeerTypeId=LINUX_TCF_AGENT
UserName=C23Jacob.Dunn
Port=1534
Host=192.168.0.1
OSName=Windows 10
ID=Linux Agent
AgentID=7f544df9-0984-4513-b04c-a9b40c18c44a
Name=Linux Agent

ServiceManagerID=7f544df9-0984-4513-b04c-a9b40c18c44a
TransportName=TCP
PeerTypeId=QEMU_TCF_GDB_CLIENT
UserName=C23Jacob.Dunn
Port=1138
Host=127.0.0.1
OSName=Windows 10
ID=QEMU
AgentID=7f544df9-0984-4513-b04c-a9b40c18c44a
Name=QEMU

