<?xml version="1.0" encoding="UTF-8"?>
<workingSetManager>
<workingSet aggregate="true" factoryID="org.eclipse.ui.internal.WorkingSetFactory" id="1647443102699_0" label="Window Working Set" name="Aggregate for window 1647443102699"/>
<workingSet aggregate="true" factoryID="org.eclipse.ui.internal.WorkingSetFactory" id="1648317957001_1" label="Window Working Set" name="Aggregate for window 1648317957001"/>
<workingSet aggregate="true" factoryID="org.eclipse.ui.internal.WorkingSetFactory" id="1648318169066_2" label="Window Working Set" name="Aggregate for window 1648318169066"/>
</workingSetManager>