<?xml version="1.0" encoding="UTF-8"?>
<GenRun Id="synth_1" LaunchPart="xc7a200tsbg484-1" LaunchTime="1650152856">
  <File Type="PA-TCL" Name="lab4.tcl"/>
  <File Type="REPORTS-TCL" Name="lab4_reports.tcl"/>
  <File Type="RDS-RDS" Name="lab4.vds"/>
  <File Type="RDS-UTIL" Name="lab4_utilization_synth.rpt"/>
  <File Type="RDS-UTIL-PB" Name="lab4_utilization_synth.pb"/>
  <File Type="RDS-DCP" Name="lab4.dcp"/>
  <FileSet Name="sources" Type="DesignSrcs" RelSrcDir="$PSRCDIR/sources_1">
    <Filter Type="Srcs"/>
    <File Path="$PSRCDIR/sources_1/imports/ece383_dunn_jacob/Lab2/audio_init.v">
      <FileInfo>
        <Attr Name="ImportPath" Val="$PPRDIR/../Lab2/audio_init.v"/>
        <Attr Name="ImportTime" Val="1646842497"/>
        <Attr Name="UsedIn" Val="synthesis"/>
        <Attr Name="UsedIn" Val="implementation"/>
        <Attr Name="UsedIn" Val="simulation"/>
      </FileInfo>
    </File>
    <File Path="$PSRCDIR/sources_1/imports/ece383_dunn_jacob/Lab2/Audio_Codec_Wrapper.vhd">
      <FileInfo>
        <Attr Name="ImportPath" Val="$PPRDIR/../Lab2/Audio_Codec_Wrapper.vhd"/>
        <Attr Name="ImportTime" Val="1646842497"/>
        <Attr Name="UsedIn" Val="synthesis"/>
        <Attr Name="UsedIn" Val="simulation"/>
      </FileInfo>
    </File>
    <File Path="$PSRCDIR/sources_1/imports/ece383_dunn_jacob/Lab1/Lab1.srcs/sources_1/new/Scopeface.vhd">
      <FileInfo>
        <Attr Name="ImportPath" Val="$PPRDIR/../Lab1/Lab1.srcs/sources_1/new/Scopeface.vhd"/>
        <Attr Name="ImportTime" Val="1646842497"/>
        <Attr Name="UsedIn" Val="synthesis"/>
        <Attr Name="UsedIn" Val="simulation"/>
      </FileInfo>
    </File>
    <File Path="$PSRCDIR/sources_1/imports/ece383_dunn_jacob/Lab2/TWICtl.vhd">
      <FileInfo>
        <Attr Name="ImportPath" Val="$PPRDIR/../Lab2/TWICtl.vhd"/>
        <Attr Name="ImportTime" Val="1646842497"/>
        <Attr Name="UsedIn" Val="synthesis"/>
        <Attr Name="UsedIn" Val="simulation"/>
      </FileInfo>
    </File>
    <File Path="$PSRCDIR/sources_1/imports/ece383_dunn_jacob/Lab1/dvid.vhdl">
      <FileInfo>
        <Attr Name="ImportPath" Val="$PPRDIR/../Lab1/dvid.vhdl"/>
        <Attr Name="ImportTime" Val="1646842497"/>
        <Attr Name="UsedIn" Val="synthesis"/>
        <Attr Name="UsedIn" Val="simulation"/>
      </FileInfo>
    </File>
    <File Path="$PSRCDIR/sources_1/imports/ece383_dunn_jacob/Lab2/i2s_ctl.vhd">
      <FileInfo>
        <Attr Name="ImportPath" Val="$PPRDIR/../Lab2/i2s_ctl.vhd"/>
        <Attr Name="ImportTime" Val="1646842497"/>
        <Attr Name="UsedIn" Val="synthesis"/>
        <Attr Name="UsedIn" Val="simulation"/>
      </FileInfo>
    </File>
    <File Path="$PSRCDIR/sources_1/imports/ece383_dunn_jacob/Lab2/Lab2.srcs/sources_1/new/lab2_datapath.vhd">
      <FileInfo>
        <Attr Name="ImportPath" Val="$PPRDIR/../Lab2/Lab2.srcs/sources_1/new/lab2_datapath.vhd"/>
        <Attr Name="ImportTime" Val="1646842497"/>
        <Attr Name="UsedIn" Val="synthesis"/>
        <Attr Name="UsedIn" Val="simulation"/>
      </FileInfo>
    </File>
    <File Path="$PSRCDIR/sources_1/imports/ece383_dunn_jacob/Lab2/Lab2.srcs/sources_1/new/lab2_fsm.vhd">
      <FileInfo>
        <Attr Name="ImportPath" Val="$PPRDIR/../Lab2/Lab2.srcs/sources_1/new/lab2_fsm.vhd"/>
        <Attr Name="ImportTime" Val="1646842497"/>
        <Attr Name="UsedIn" Val="synthesis"/>
        <Attr Name="UsedIn" Val="simulation"/>
      </FileInfo>
    </File>
    <File Path="$PSRCDIR/sources_1/imports/Lab4/lab2_pack.vhdl">
      <FileInfo>
        <Attr Name="ImportPath" Val="$PPRDIR/lab2_pack.vhdl"/>
        <Attr Name="ImportTime" Val="1649256704"/>
        <Attr Name="UsedIn" Val="synthesis"/>
        <Attr Name="UsedIn" Val="simulation"/>
      </FileInfo>
    </File>
    <File Path="$PSRCDIR/sources_1/new/lab4_datapath.vhd">
      <FileInfo>
        <Attr Name="UsedIn" Val="synthesis"/>
        <Attr Name="UsedIn" Val="simulation"/>
      </FileInfo>
    </File>
    <File Path="$PSRCDIR/sources_1/new/lab4_fsm.vhd">
      <FileInfo>
        <Attr Name="UsedIn" Val="synthesis"/>
        <Attr Name="UsedIn" Val="simulation"/>
      </FileInfo>
    </File>
    <File Path="$PSRCDIR/sources_1/imports/ece383_dunn_jacob/Lab1/tdms.vhdl">
      <FileInfo>
        <Attr Name="ImportPath" Val="$PPRDIR/../Lab1/tdms.vhdl"/>
        <Attr Name="ImportTime" Val="1646842497"/>
        <Attr Name="UsedIn" Val="synthesis"/>
        <Attr Name="UsedIn" Val="simulation"/>
      </FileInfo>
    </File>
    <File Path="$PSRCDIR/sources_1/imports/ece383_dunn_jacob/Lab1/Lab1.srcs/sources_1/new/vga.vhd">
      <FileInfo>
        <Attr Name="ImportPath" Val="$PPRDIR/../Lab1/Lab1.srcs/sources_1/new/vga.vhd"/>
        <Attr Name="ImportTime" Val="1646842497"/>
        <Attr Name="UsedIn" Val="synthesis"/>
        <Attr Name="UsedIn" Val="simulation"/>
      </FileInfo>
    </File>
    <File Path="$PSRCDIR/sources_1/imports/ece383_dunn_jacob/Lab1/video.vhdl">
      <FileInfo>
        <Attr Name="ImportPath" Val="$PPRDIR/../Lab1/video.vhdl"/>
        <Attr Name="ImportTime" Val="1646842497"/>
        <Attr Name="UsedIn" Val="synthesis"/>
        <Attr Name="UsedIn" Val="simulation"/>
      </FileInfo>
    </File>
    <File Path="$PSRCDIR/sources_1/imports/Lab4/lab4.vhd">
      <FileInfo>
        <Attr Name="ImportPath" Val="$PPRDIR/lab4.vhd"/>
        <Attr Name="ImportTime" Val="1646842497"/>
        <Attr Name="UsedIn" Val="synthesis"/>
        <Attr Name="UsedIn" Val="simulation"/>
      </FileInfo>
    </File>
    <Config>
      <Option Name="DesignMode" Val="RTL"/>
      <Option Name="TopModule" Val="lab4"/>
    </Config>
  </FileSet>
  <FileSet Name="constrs_in" Type="Constrs" RelSrcDir="$PSRCDIR/constrs_1">
    <Filter Type="Constrs"/>
    <File Path="$PSRCDIR/constrs_1/imports/ece383_dunn_jacob/Constraint.xdc">
      <FileInfo>
        <Attr Name="ImportPath" Val="$PPRDIR/../Constraint.xdc"/>
        <Attr Name="ImportTime" Val="1646842488"/>
        <Attr Name="UsedIn" Val="synthesis"/>
        <Attr Name="UsedIn" Val="implementation"/>
      </FileInfo>
    </File>
    <Config>
      <Option Name="ConstrsType" Val="XDC"/>
    </Config>
  </FileSet>
  <Strategy Version="1" Minor="2">
    <StratHandle Name="Vivado Synthesis Defaults" Flow="Vivado Synthesis 2018"/>
    <Step Id="synth_design"/>
  </Strategy>
  <BlockFileSet Type="BlockSrcs" Name="clk_wiz_0"/>
  <BlockFileSet Type="BlockSrcs" Name="clk_wiz_1"/>
</GenRun>
