ServiceManagerID=b8ba4ce3-25ae-43b9-bad8-c408f58a581b
TransportName=TCP
PeerTypeId=HARDWARE_SERVER
UserName=C23Jacob.Dunn
Port=3121
Host=127.0.0.1
OSName=Windows 10
ID=Local
AgentID=b8ba4ce3-25ae-43b9-bad8-c408f58a581b
Name=Local

ServiceManagerID=b8ba4ce3-25ae-43b9-bad8-c408f58a581b
TransportName=TCP
PeerTypeId=LINUX_TCF_AGENT
UserName=C23Jacob.Dunn
Port=1534
Host=192.168.0.1
OSName=Windows 10
ID=Linux Agent
AgentID=b8ba4ce3-25ae-43b9-bad8-c408f58a581b
Name=Linux Agent

ServiceManagerID=b8ba4ce3-25ae-43b9-bad8-c408f58a581b
TransportName=TCP
PeerTypeId=QEMU_TCF_GDB_CLIENT
UserName=C23Jacob.Dunn
Port=1138
Host=127.0.0.1
OSName=Windows 10
ID=QEMU
AgentID=b8ba4ce3-25ae-43b9-bad8-c408f58a581b
Name=QEMU

