<?xml version="1.0" encoding="UTF-8"?>
<GenRun Id="synth_1" LaunchPart="xc7a200tsbg484-1" LaunchTime="1646324354">
  <File Type="PA-TCL" Name="design_1_wrapper.tcl"/>
  <File Type="RDS-PROPCONSTRS" Name="design_1_wrapper_drc_synth.rpt"/>
  <File Type="REPORTS-TCL" Name="design_1_wrapper_reports.tcl"/>
  <File Type="RDS-RDS" Name="design_1_wrapper.vds"/>
  <File Type="RDS-UTIL" Name="design_1_wrapper_utilization_synth.rpt"/>
  <File Type="RDS-UTIL-PB" Name="design_1_wrapper_utilization_synth.pb"/>
  <File Type="RDS-DCP" Name="design_1_wrapper.dcp"/>
  <File Type="VDS-TIMINGSUMMARY" Name="design_1_wrapper_timing_summary_synth.rpt"/>
  <File Type="VDS-TIMING-PB" Name="design_1_wrapper_timing_summary_synth.pb"/>
  <FileSet Name="sources" Type="DesignSrcs" RelSrcDir="$PSRCDIR/sources_1">
    <Filter Type="Srcs"/>
    <File Path="$PSRCDIR/sources_1/bd/design_1/design_1.bd">
      <FileInfo>
        <Attr Name="UsedIn" Val="synthesis"/>
        <Attr Name="UsedIn" Val="implementation"/>
        <Attr Name="UsedIn" Val="simulation"/>
      </FileInfo>
    </File>
    <File Path="$PSRCDIR/sources_1/bd/design_1/hdl/design_1_wrapper.vhd">
      <FileInfo>
        <Attr Name="UsedIn" Val="synthesis"/>
        <Attr Name="UsedIn" Val="simulation"/>
      </FileInfo>
    </File>
    <File Path="$PSRCDIR/sources_1/bd/design_1/ip/design_1_mig_7series_0_0/board.prj">
      <FileInfo>
        <Attr Name="UsedIn" Val="synthesis"/>
        <Attr Name="ScopedToCell" Val="design_1_mig_7series_0_0"/>
      </FileInfo>
    </File>
    <Config>
      <Option Name="DesignMode" Val="RTL"/>
      <Option Name="TopModule" Val="design_1_wrapper"/>
      <Option Name="TopAutoSet" Val="TRUE"/>
    </Config>
  </FileSet>
  <FileSet Name="constrs_in" Type="Constrs" RelSrcDir="$PSRCDIR/constrs_1">
    <Filter Type="Constrs"/>
    <File Path="$PPRDIR/../L18/Lec18.xdc">
      <FileInfo>
        <Attr Name="UsedIn" Val="synthesis"/>
        <Attr Name="UsedIn" Val="implementation"/>
      </FileInfo>
    </File>
    <Config>
      <Option Name="ConstrsType" Val="XDC"/>
    </Config>
  </FileSet>
  <Strategy Version="1" Minor="2">
    <StratHandle Name="Vivado Synthesis Defaults" Flow="Vivado Synthesis 2018"/>
    <Step Id="synth_design"/>
  </Strategy>
  <BlockFileSet Type="BlockSrcs" Name="design_1_rst_clk_wiz_1_100M_0"/>
  <BlockFileSet Type="BlockSrcs" Name="design_1_mdm_1_0"/>
  <BlockFileSet Type="BlockSrcs" Name="design_1_microblaze_0_0"/>
  <BlockFileSet Type="BlockSrcs" Name="design_1_clk_wiz_1_0"/>
  <BlockFileSet Type="BlockSrcs" Name="design_1_axi_smc_0"/>
  <BlockFileSet Type="BlockSrcs" Name="design_1_ilmb_v10_0"/>
  <BlockFileSet Type="BlockSrcs" Name="design_1_dlmb_bram_if_cntlr_0"/>
  <BlockFileSet Type="BlockSrcs" Name="design_1_dlmb_v10_0"/>
  <BlockFileSet Type="BlockSrcs" Name="design_1_ilmb_bram_if_cntlr_0"/>
  <BlockFileSet Type="BlockSrcs" Name="design_1_rst_mig_7series_0_100M_0"/>
  <BlockFileSet Type="BlockSrcs" Name="design_1_lmb_bram_0"/>
  <BlockFileSet Type="BlockSrcs" Name="design_1_my_counter_ip_0_0"/>
</GenRun>
